MONGODB_URI = mongodb+srv://cleanclick:CleanClick@cluster0.pzv4epd.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=THISISSECRETKEY
SESSION_SECRET=RANDOMSECRETFORSESSION
GOOGLE_SECRET=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 
GOOGLE_CLIENT_ID=305857155091-0u9ch6918nj3nq586u83eftau7qp9s6l.apps.googleusercontent.com